# OScan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/ssuf1998/oscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/ssuf1998/oscan/: CacheHelper.java  Const.java  CropActivity.java  CropImageView.java  HomeFragment.java  MainActivity.java  ProcessActivity.java  RectItemDecoration.java  RecycleViewDivider.java  ScanActivity.java  SharedBlock.java  SplashActivity.java  StrItemPicker.java  StrItemPickerWheel.java  Utils.java
app/src/main/java/indi/ssuf1998/oscan/adapter/: Doc.java  DocAdapter.java  MainViewPager2Adapter.java  StrItemPickerAdapter.java
app/src/main/java/indi/ssuf1998/oscan/core/: OSCore.java  OSCoreHED.java  Utils.java
app/src/main/res/drawable/: circle_btn.xml  ic_fluent_flash_auto_24_pressed_selector.xml  ic_fluent_flash_off_24_pressed_selector.xml  ic_fluent_flash_on_24_pressed_selector.xml  ic_fluent_image_24_pressed_selector.xml  progress_bar.xml  scan_btn_ripple.xml  take_pic_btn.xml  take_pic_btn_bg.xml  white_rect_ripple.xml
app/src/main/res/layout/: activity_main.xml  crop_activity_layout.xml  doc_layout.xml  home_fragment_layout.xml  main_activity_layout.xml  process_activity_layout.xml  scan_activity_layout.xml  scan_activity_main.xml  splash_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/indi/ssuf1998/oscan/: ExampleUnitTest.java
cropimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
itempicker/: build.gradle
osactionsheet/: build.gradle
touchpicker/: build.gradle
(+51 files in other folders)
