<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CropActivity">

    <indi.ssuf1998.cropimageview.CropImageView
        android:id="@+id/cropImgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:contentDescription="@string/crop_img_desc"
        android:scaleType="fitCenter"
        app:cornerPtsColor="@color/colorPrimary"
        app:edgeColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/loadingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:magnifierCrossColor="@color/colorPrimary"
        app:magnifierPosition="@integer/magnifier_center">

    </indi.ssuf1998.cropimageview.CropImageView>

    <TextView
        android:id="@+id/cancelTextViewBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_rect_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/dialog_cancel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent='0.08'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/confirmTextViewBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_rect_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/dialog_confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent='0.08'
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>