<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScanActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fitCenter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scan_btn_ripple"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:foregroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_arrow_back_24"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/takePicBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <ImageButton
            android:id="@+id/switchFlashBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scan_btn_ripple"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:foregroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_flash_auto_24"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/takePicBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/takePicBtn"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/take_pic_btn_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/switchFlashBtn"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/bottomActionBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@android:color/black"-->
    <!--        android:clipChildren="false"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/previewView">-->


    <!--            <ImageButton-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:background="@drawable/scan_btn_ripple"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/ic_round_image_24"-->
    <!--                android:tint="@android:color/white"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintDimensionRatio="h,1:1"-->
    <!--                app:layout_constraintEnd_toStartOf="@id/takePicBtn"-->
    <!--                app:layout_constraintHorizontal_bias="0.7"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.75"-->
    <!--                app:layout_constraintWidth_percent="0.07" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>




