<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScanActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewView">

        <ImageButton
            android:id="@+id/takePicBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/take_pic_btn"
            android:contentDescription="@string/take_pic_btn_desc"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintHeight_percent="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="80dp" />

        <ImageButton
            android:id="@+id/pickPicBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/black"
            android:contentDescription="@string/pick_pic_btn_desc"
            android:foreground="@drawable/white_ripple"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fluent_image_24_regular"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/takePicBtn"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/switchFlashBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/black"
            android:contentDescription="@string/pick_pic_btn_desc"
            android:foreground="@drawable/white_ripple"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fluent_flash_auto_24_regular"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/takePicBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
